body
	background: #FFF
	+css-lock(16, 50, 600, 1000)
	line-height: 1.4

=default-font($deffont)
  font-family: 'Lato', sans-serif
  font-size: $deffont
  
=background-color
  background-color: #f7f7f7
  
.hover-opacity:hover
  opacity: 0.6
  
 