footer
  display: flex
  justify-content: space-between
  width: 80%
  margin-left: 10%

.footer__contacts  
  @include default-font(16px)
  color: rgb(132, 135, 137)
  line-height: 1.117
  text-align: left
  
.footer__contactsname
  font-weight: bold