.header__img 
  width: 100%
  
.header__nav
  position: absolute
  top: 41px;
  left: calc(50% - 318px)
  
.header__nav ul
  display: flex
  
.header__navitem
  margin-right: 56px
  text-decoration: none
  font-size: 13px
  font-family: 'Lato', sans-serif
  color: rgb(77, 73, 89)
  font-weight: bold
  text-transform: uppercase
  line-height: 1.2


.header__navdot:after
  content: "."
  font-size: 13px
  font-family: 'Lato', sans-serif
  color: rgb(77, 73, 89)
  font-weight: bold
  text-transform: uppercase
  line-height: 1.2
  margin-left: 62px


