.widetext
  @include background-color
  padding: 41px 10% 41px  

.widetext p, .narrowtext p
  @include default-font(18px)
  color: rgb(132, 135, 137)
  line-height: 1.889
  text-align: center


.post-icon
  text-align: center
  margin-bottom: 13px

.bigphoto-row__bigphoto img
  width: 100%

.bigphoto-row
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 350px
  
.narrowtext__photo
  width: 100%

.narrowtext
  display: flex
  flex-direction: column
  height: 350px

.narrowtext__text
  height: 200px
  overflow: hidden

.twitter p, .subscribe__motto
  @include default-font(24px)
  color: rgb(132, 135, 137)
  font-style: italic
  line-height: 1.417
  text-align: center
  
.twitter a
  text-decoration: none
    
.twitter-time
  color: rgb(132, 135, 137)
  
.subscribe
  text-align: center
  padding: 100px 0

.subscribe__logo
  margin-bottom: 13px

.subsribe__emailunput
  margin-top: 17px

.email
  border: 1px solid #d3d7d9
  padding: 18px 25px 25px 15px
  @include default-font(20px)
  color: rgba(146, 146, 146, 0.502)
  font-style: italic
  line-height: 1.2

.submit
  @include default-font(24px)
  color: rgb(255, 255, 255)
  line-height: 1.2
  text-align: center
  @include accent-color
  padding: 15px 41px 25px 38px
  margin-top: 18px


@media (min-width: 700px) 
 
  .widetext
    padding: 114px 10% 140px 10%
    
  .bigphoto-row
    flex-direction: row
    
  .bigphoto-row
    grid-template-columns: 66.66% 33.33%
    height: 350px
    overflow: hidden
